options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest', '.']  
- name: 'docker/compose:1.29.2'
  args: ['up', '-d']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest']
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:latest']


serviceAccount: '945443753091-compute@developer.gserviceaccount.com'
